<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('./2024-04-11-1956.jpg');
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-container {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            width: 100%;
            text-align: center;
        }

        .login-container h2 {
            margin-bottom: 20px;
            color: #333;
        }

        .login-container input {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .login-container button {
            background-color: dodgerblue;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .login-container button:hover {
            background-color: #1e90ff;
        }
    </style>
</head>

<body>
    <div class="login-container">
        <h2>Login</h2>
        <div>
            <h3>Email:</h3>
            <input type="text" name="email" id="email" required>
        </div>
        <div>
            <h3>Password:</h3>
            <input type="password" name="password" id="password" required>
        </div>
        <button onclick="login()">Login!</button>
    </div>
    <script>
        function login() {
            let email = document.getElementById("email").value;
            let password = document.getElementById("password").value;
            fetch("http://13.235.49.6:9000/api/users/email-login", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                },
                body: JSON.stringify({ email, password }),
            })
                .then((res) => res.json())
                .then((data) => {
                    if (data.status) {
                        if (data.data.role == "super-admin") {
                            sessionStorage.setItem("super-admin-token", data.token);
                            window.location.href = './home.html';
                        } else {
                            alert("You are not authorized here!")
                        }
                    }else {
                        alert(data.message)
                    }
                });
        }
    </script>
    <script src="./js/overall.js"></script>
</body>

</html>